* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: white;
  --bg-url: url("bg-mobile.jpg");
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --surface-color-hover: rgba(255, 255, 255, 0.05);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url("moon-stars.svg");
}

.light {
  --text-color: black;
  --bg-url: url("bg-mobile-light.jpg");
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.1);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url("sun.svg");
}

body {
  /* background-image: url('bg-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; */
  /* background: color image repeat position/size */
  background: var(--bg-url) no-repeat top center/cover;
  /* height: 100vh; */
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

.container {
  /* border: 1px solid red; */
  width: 100%;
  max-width: 360px;
  /* height:  712px; */
  /* margin-right: auto;
  margin-left: auto; */
  margin: 56px auto 0px;
  padding: 0 24px;
}

.profile {
  text-align: center;
  padding: 24px;
}

.profile img {
  width: 112px;
  border: 2px solid rgb(136, 127, 0);
  border-radius: 50%;
}

.profile p {
  font-weight: 500;
  line-height: 24px;
  /* navegadores tem font-size e 16px */
  margin-top: 8px;
}

.switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}

.light .switch button {
  animation: slide-in 0.2s forwards;
}

.switch button {
  width: 32px;
  height: 32px;
  background: white;
  border: 0;
  border-radius: 50%;
  background-image: var(--switch-bg-url);
  background-repeat: no-repeat;
  background-position: center;

  position: absolute;
  left: 0;
  z-index: 1;

  top: 50%;
  transform: translateY(-50%);

  animation: slide-back 0.2s;
}

.switch button:hover {
  outline: 8px solid var(--highlight-color);
}

.switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
}

.container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0px;
}

.container ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  text-decoration: none;
  font-weight: 500;

  transition: background 0.2s;
}

.container ul li a:hover {
  background: var(--surface-color-hover);
  border: 1.5px solid var(--text-color);
}

.social-links {
  padding: 24px 0px;
  display: flex;
  /* gap: 16px; */
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  transition: background 0.2s;
  border-radius: 50%;
}

.social-links a:hover {
  background: var(--highlight-color);
}

footer {
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 768px) {
  :root {
    -url: url("bg-mobile.jpg");
  }

  .light {
    -url: url("bg-mobile-light.jpg");
  }
}

/* animation */
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
